<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WMS_PDModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Delivery_PD_Process">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Delivery_WO" Type="varchar" MaxLength="50" />
    <Property Name="Delivery_TAG" Type="varchar" MaxLength="50" />
    <Property Name="Delivery_User" Type="varchar" MaxLength="50" />
    <Property Name="Delivery_Truck" Type="varchar" MaxLength="50" />
    <Property Name="Delivery_Status" Type="varchar" MaxLength="10" />
    <Property Name="Delivery_Date" Type="datetime" />
    <Property Name="Delivery_Date_Cus" Type="datetime" />
  </EntityType>
  <EntityType Name="Update_LOT_A">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LOT" Type="nvarchar" MaxLength="20" />
    <Property Name="LO" Type="nvarchar" MaxLength="20" />
    <Property Name="STATUS" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="WMS_PD_Log_Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PRO_ID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PRO_Des" Type="nvarchar" MaxLength="100" />
    <Property Name="PRO_Lot" Type="nvarchar" MaxLength="20" />
    <Property Name="PRO_Quantity" Type="int" />
    <Property Name="Create_Date" Type="datetime2" Precision="7" />
    <Property Name="Update_Date" Type="datetime2" Precision="7" />
    <Property Name="PRO_Recive" Type="nvarchar" MaxLength="50" />
    <Property Name="PRO_SO" Type="nvarchar" MaxLength="50" />
    <Property Name="PRO_Cus" Type="nvarchar" MaxLength="100" />
    <Property Name="PRO_Ref" Type="nvarchar" MaxLength="50" />
    <Property Name="PRO_Shop_Packing _No" Type="nvarchar" MaxLength="50" />
    <Property Name="PRO_Tag_No" Type="nvarchar" MaxLength="50" />
    <Property Name="PRO_Item_No" Type="nvarchar" MaxLength="50" />
    <Property Name="PRO_Package" Type="nvarchar" MaxLength="50" />
    <Property Name="PRO_Net" Type="float" />
    <Property Name="PRO_Gross" Type="float" />
    <Property Name="PRO_Tare" Type="float" />
    <Property Name="PRO_Extra" Type="float" />
    <Property Name="PRO_Actual" Type="float" />
    <Property Name="PRO_Customter_Drum_No" Type="nvarchar" MaxLength="50" />
    <Property Name="PRO_Drum_Dimension" Type="nvarchar" MaxLength="50" />
    <Property Name="PRO_Item_Type" Type="nvarchar" MaxLength="50" />
    <Property Name="PRO_Unit" Type="nvarchar" MaxLength="10" />
    <Property Name="PRO_Status" Type="nvarchar" MaxLength="3" />
    <Property Name="Barcode" Type="nvarchar" MaxLength="50" />
    <Property Name="Location" Type="nvarchar" MaxLength="50" />
    <Property Name="Pro_Reel_No" Type="nvarchar" MaxLength="50" />
    <Property Name="Pro_Check_Status" Type="nvarchar" MaxLength="50" />
    <Property Name="Pro_User_Check" Type="nvarchar" MaxLength="50" />
    <Property Name="Pro_Owner" Type="nvarchar" MaxLength="50" />
    <Property Name="Print_TF" Type="nvarchar" MaxLength="10" />
    <Property Name="Qty_Ship" Type="int" />
    <Property Name="Ref_Barcode" Type="nvarchar" MaxLength="50" />
    <Property Name="Tranfer_Sap" Type="nvarchar" MaxLength="10" />
    <Property Name="Tranfer_Sap_Date" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="WMS_PD_Master_Customer">
    <Key>
      <PropertyRef Name="Cus_ID" />
    </Key>
    <Property Name="Cus_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cus_Code" Type="varchar" MaxLength="50" />
    <Property Name="Customer" Type="varchar" MaxLength="100" />
    <Property Name="Address" Type="varchar" MaxLength="255" />
    <Property Name="Address 2" Type="varchar" MaxLength="255" />
    <Property Name="Cus_Status" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="WMS_PD_Master_Location">
    <Key>
      <PropertyRef Name="Lo_ID" />
    </Key>
    <Property Name="Lo_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Lo_Name" Type="varchar" MaxLength="50" />
    <Property Name="Lo_Des" Type="varchar" MaxLength="50" />
    <Property Name="Lo_Code" Type="varchar" MaxLength="10" />
    <Property Name="Lo_Status" Type="varchar" MaxLength="10" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'WMS_PD.dbo.WMS_PD_Master_Mat' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="WMS_PD_Master_Mat">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Material" Type="nvarchar" MaxLength="50" />
    <Property Name="Des_Material" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'WMS_PD.dbo.WMS_PD_Master_Pac' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="WMS_PD_Master_Pac">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Packing_Item" Type="nvarchar" MaxLength="50" />
    <Property Name="Des_Packing" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'WMS_PD.dbo.WMS_PD_Master_Pac_tmp' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="WMS_PD_Master_Pac_tmp">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Packing_Item" Type="nvarchar" MaxLength="50" />
    <Property Name="Des_Packing" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="WMS_PD_Master_SO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SO" Type="nvarchar" MaxLength="50" />
    <Property Name="Customer" Type="nvarchar" MaxLength="100" />
    <Property Name="Material" Type="nvarchar" MaxLength="100" />
    <Property Name="Des_Material" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="WMS_PD_Master_SO_tmp">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SO" Type="nvarchar" MaxLength="50" />
    <Property Name="Customer" Type="nvarchar" MaxLength="100" />
    <Property Name="Material" Type="nvarchar" MaxLength="100" />
    <Property Name="Des_Material" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="WMS_PD_Master_Unit">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Unit_Code" Type="nvarchar" MaxLength="10" />
    <Property Name="Unit_Des" Type="nvarchar" MaxLength="50" />
    <Property Name="Unit_Status" Type="nvarchar" MaxLength="2" />
  </EntityType>
  <EntityType Name="WMS_PD_Master_User">
    <Key>
      <PropertyRef Name="Mem_ID" />
    </Key>
    <Property Name="Mem_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Mem_Name" Type="varchar" MaxLength="50" />
    <Property Name="Mem_User" Type="varchar" MaxLength="50" />
    <Property Name="Mem_Pass" Type="varchar" MaxLength="50" />
    <Property Name="Mem_Des" Type="varchar" MaxLength="50" />
    <Property Name="Mem_Status" Type="varchar" MaxLength="10" />
    <Property Name="Create_By" Type="varchar" MaxLength="10" />
    <Property Name="Create_Date" Type="varchar" MaxLength="50" />
    <Property Name="Update_Date" Type="varchar" MaxLength="50" />
    <Property Name="Code_Mem" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Mem_Change_Process" Type="varchar" MaxLength="10" />
    <Property Name="Mem_Close_wo" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="WMS_PD_Move">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PRO_ID" Type="nvarchar" MaxLength="50" />
    <Property Name="PRO_Des" Type="nvarchar" MaxLength="100" />
    <Property Name="PRO_Lot" Type="nvarchar" MaxLength="20" />
    <Property Name="PRO_Quantity" Type="int" />
    <Property Name="Create_Date" Type="datetime2" Precision="7" />
    <Property Name="Update_Date" Type="datetime2" Precision="7" />
    <Property Name="PRO_Recive" Type="nvarchar" MaxLength="50" />
    <Property Name="Data1" Type="nvarchar" MaxLength="50" />
    <Property Name="Data2" Type="nvarchar" MaxLength="50" />
    <Property Name="Data3" Type="nvarchar" MaxLength="50" />
    <Property Name="Data4" Type="nvarchar" MaxLength="50" />
    <Property Name="Data5" Type="nvarchar" MaxLength="50" />
    <Property Name="PRO_Status" Type="nvarchar" MaxLength="2" />
  </EntityType>
  <EntityType Name="WMS_PD_Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PRO_ID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PRO_Des" Type="nvarchar" MaxLength="100" />
    <Property Name="PRO_Lot" Type="nvarchar" MaxLength="20" />
    <Property Name="PRO_Quantity" Type="float" />
    <Property Name="Create_Date" Type="datetime2" Precision="7" />
    <Property Name="Update_Date" Type="datetime2" Precision="7" />
    <Property Name="PRO_Recive" Type="nvarchar" MaxLength="50" />
    <Property Name="PRO_SO" Type="nvarchar" MaxLength="50" />
    <Property Name="PRO_Cus" Type="nvarchar" MaxLength="100" />
    <Property Name="PRO_Ref" Type="nvarchar" MaxLength="150" />
    <Property Name="PRO_Shop_Packing _No" Type="nvarchar" MaxLength="50" />
    <Property Name="PRO_Tag_No" Type="nvarchar" MaxLength="50" />
    <Property Name="PRO_Item_No" Type="nvarchar" MaxLength="50" />
    <Property Name="PRO_Package" Type="nvarchar" MaxLength="50" />
    <Property Name="PRO_Net" Type="float" />
    <Property Name="PRO_Gross" Type="float" />
    <Property Name="PRO_Tare" Type="float" />
    <Property Name="PRO_Extra" Type="float" />
    <Property Name="PRO_Actual" Type="float" />
    <Property Name="PRO_Customter_Drum_No" Type="nvarchar" MaxLength="50" />
    <Property Name="PRO_Drum_Dimension" Type="nvarchar" MaxLength="50" />
    <Property Name="PRO_Item_Type" Type="nvarchar" MaxLength="50" />
    <Property Name="PRO_Unit" Type="nvarchar" MaxLength="10" />
    <Property Name="PRO_Status" Type="nvarchar" MaxLength="3" />
    <Property Name="Barcode" Type="nvarchar" MaxLength="50" />
    <Property Name="Location" Type="nvarchar" MaxLength="50" />
    <Property Name="Pro_Reel_No" Type="nvarchar" MaxLength="50" />
    <Property Name="Pro_Check_Status" Type="nvarchar" MaxLength="50" />
    <Property Name="Pro_User_Check" Type="nvarchar" MaxLength="50" />
    <Property Name="Pro_Owner" Type="nvarchar" MaxLength="50" />
    <Property Name="Print_TF" Type="nvarchar" MaxLength="10" />
    <Property Name="Qty_Ship" Type="float" />
    <Property Name="Ref_Barcode" Type="nvarchar" MaxLength="50" />
    <Property Name="Tranfer_Sap" Type="nvarchar" MaxLength="10" />
    <Property Name="Tranfer_Sap_Date" Type="nvarchar" MaxLength="10" />
    <Property Name="Pic" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="WMS_PD_Product_copy1">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PRO_ID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PRO_Des" Type="nvarchar" MaxLength="100" />
    <Property Name="PRO_Lot" Type="nvarchar" MaxLength="20" />
    <Property Name="PRO_Quantity" Type="float" />
    <Property Name="Create_Date" Type="datetime2" Precision="7" />
    <Property Name="Update_Date" Type="datetime2" Precision="7" />
    <Property Name="PRO_Recive" Type="nvarchar" MaxLength="50" />
    <Property Name="PRO_SO" Type="nvarchar" MaxLength="50" />
    <Property Name="PRO_Cus" Type="nvarchar" MaxLength="100" />
    <Property Name="PRO_Ref" Type="nvarchar" MaxLength="150" />
    <Property Name="PRO_Shop_Packing _No" Type="nvarchar" MaxLength="50" />
    <Property Name="PRO_Tag_No" Type="nvarchar" MaxLength="50" />
    <Property Name="PRO_Item_No" Type="nvarchar" MaxLength="50" />
    <Property Name="PRO_Package" Type="nvarchar" MaxLength="50" />
    <Property Name="PRO_Net" Type="float" />
    <Property Name="PRO_Gross" Type="float" />
    <Property Name="PRO_Tare" Type="float" />
    <Property Name="PRO_Extra" Type="float" />
    <Property Name="PRO_Actual" Type="float" />
    <Property Name="PRO_Customter_Drum_No" Type="nvarchar" MaxLength="50" />
    <Property Name="PRO_Drum_Dimension" Type="nvarchar" MaxLength="50" />
    <Property Name="PRO_Item_Type" Type="nvarchar" MaxLength="50" />
    <Property Name="PRO_Unit" Type="nvarchar" MaxLength="10" />
    <Property Name="PRO_Status" Type="nvarchar" MaxLength="3" />
    <Property Name="Barcode" Type="nvarchar" MaxLength="50" />
    <Property Name="Location" Type="nvarchar" MaxLength="50" />
    <Property Name="Pro_Reel_No" Type="nvarchar" MaxLength="50" />
    <Property Name="Pro_Check_Status" Type="nvarchar" MaxLength="50" />
    <Property Name="Pro_User_Check" Type="nvarchar" MaxLength="50" />
    <Property Name="Pro_Owner" Type="nvarchar" MaxLength="50" />
    <Property Name="Print_TF" Type="nvarchar" MaxLength="10" />
    <Property Name="Qty_Ship" Type="float" />
    <Property Name="Ref_Barcode" Type="nvarchar" MaxLength="50" />
    <Property Name="Tranfer_Sap" Type="nvarchar" MaxLength="10" />
    <Property Name="Tranfer_Sap_Date" Type="nvarchar" MaxLength="10" />
    <Property Name="Pic" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="WMS_PD_Products">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PRO_ID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PRO_Des" Type="nvarchar" MaxLength="100" />
    <Property Name="PRO_Lot" Type="nvarchar" MaxLength="20" />
    <Property Name="PRO_Quantity" Type="float" />
    <Property Name="Create_Date" Type="datetime2" Precision="7" />
    <Property Name="Update_Date" Type="datetime2" Precision="7" />
    <Property Name="PRO_Recive" Type="nvarchar" MaxLength="50" />
    <Property Name="PRO_SO" Type="nvarchar" MaxLength="50" />
    <Property Name="PRO_Cus" Type="nvarchar" MaxLength="100" />
    <Property Name="PRO_Ref" Type="nvarchar" MaxLength="150" />
    <Property Name="PRO_Shop_Packing _No" Type="nvarchar" MaxLength="50" />
    <Property Name="PRO_Tag_No" Type="nvarchar" MaxLength="50" />
    <Property Name="PRO_Item_No" Type="nvarchar" MaxLength="50" />
    <Property Name="PRO_Package" Type="nvarchar" MaxLength="50" />
    <Property Name="PRO_Net" Type="float" />
    <Property Name="PRO_Gross" Type="float" />
    <Property Name="PRO_Tare" Type="float" />
    <Property Name="PRO_Extra" Type="float" />
    <Property Name="PRO_Actual" Type="float" />
    <Property Name="PRO_Customter_Drum_No" Type="nvarchar" MaxLength="50" />
    <Property Name="PRO_Drum_Dimension" Type="nvarchar" MaxLength="50" />
    <Property Name="PRO_Item_Type" Type="nvarchar" MaxLength="50" />
    <Property Name="PRO_Unit" Type="nvarchar" MaxLength="10" />
    <Property Name="PRO_Status" Type="nvarchar" MaxLength="3" />
    <Property Name="Barcode" Type="nvarchar" MaxLength="50" />
    <Property Name="Location" Type="nvarchar" MaxLength="50" />
    <Property Name="Pro_Reel_No" Type="nvarchar" MaxLength="50" />
    <Property Name="Pro_Check_Status" Type="nvarchar" MaxLength="50" />
    <Property Name="Pro_User_Check" Type="nvarchar" MaxLength="50" />
    <Property Name="Pro_Owner" Type="nvarchar" MaxLength="50" />
    <Property Name="Print_TF" Type="nvarchar" MaxLength="10" />
    <Property Name="Qty_Ship" Type="float" />
    <Property Name="Ref_Barcode" Type="nvarchar" MaxLength="50" />
    <Property Name="Tranfer_Sap" Type="nvarchar" MaxLength="10" />
    <Property Name="Tranfer_Sap_Date" Type="nvarchar" MaxLength="10" />
    <Property Name="Pic" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="WMS_PD_Site">
    <Key>
      <PropertyRef Name="S_ID" />
    </Key>
    <Property Name="S_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="S_Name" Type="varchar" MaxLength="50" />
    <Property Name="S_Des" Type="varchar" MaxLength="50" />
    <Property Name="S_Type" Type="varchar" MaxLength="10" />
    <Property Name="S_Status" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="WMS_PDModelStoreContainer">
    <EntitySet Name="Delivery_PD_Process" EntityType="Self.Delivery_PD_Process" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Update_LOT_A" EntityType="Self.Update_LOT_A" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WMS_PD_Log_Product" EntityType="Self.WMS_PD_Log_Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WMS_PD_Master_Customer" EntityType="Self.WMS_PD_Master_Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WMS_PD_Master_Location" EntityType="Self.WMS_PD_Master_Location" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WMS_PD_Master_SO" EntityType="Self.WMS_PD_Master_SO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WMS_PD_Master_SO_tmp" EntityType="Self.WMS_PD_Master_SO_tmp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WMS_PD_Master_Unit" EntityType="Self.WMS_PD_Master_Unit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WMS_PD_Master_User" EntityType="Self.WMS_PD_Master_User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WMS_PD_Move" EntityType="Self.WMS_PD_Move" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WMS_PD_Product" EntityType="Self.WMS_PD_Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WMS_PD_Product_copy1" EntityType="Self.WMS_PD_Product_copy1" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WMS_PD_Products" EntityType="Self.WMS_PD_Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WMS_PD_Site" EntityType="Self.WMS_PD_Site" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WMS_PD_Master_Mat" EntityType="Self.WMS_PD_Master_Mat" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [WMS_PD_Master_Mat].[ID] AS [ID], 
    [WMS_PD_Master_Mat].[Material] AS [Material], 
    [WMS_PD_Master_Mat].[Des_Material] AS [Des_Material]
    FROM [dbo].[WMS_PD_Master_Mat] AS [WMS_PD_Master_Mat]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="WMS_PD_Master_Pac" EntityType="Self.WMS_PD_Master_Pac" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [WMS_PD_Master_Pac].[ID] AS [ID], 
    [WMS_PD_Master_Pac].[Packing_Item] AS [Packing_Item], 
    [WMS_PD_Master_Pac].[Des_Packing] AS [Des_Packing]
    FROM [dbo].[WMS_PD_Master_Pac] AS [WMS_PD_Master_Pac]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="WMS_PD_Master_Pac_tmp" EntityType="Self.WMS_PD_Master_Pac_tmp" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [WMS_PD_Master_Pac_tmp].[ID] AS [ID], 
    [WMS_PD_Master_Pac_tmp].[Packing_Item] AS [Packing_Item], 
    [WMS_PD_Master_Pac_tmp].[Des_Packing] AS [Des_Packing]
    FROM [dbo].[WMS_PD_Master_Pac_tmp] AS [WMS_PD_Master_Pac_tmp]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>